# Database
DATABASE_URL="postgresql://postgres:condePlocs@nextjs-db.cwni8qkeq51c.us-east-1.rds.amazonaws.com:5432/oasisblog"
NEXTAUTH_URL="http://52.90.151.169:3000"
NEXTAUTH_SECRET="86897921f341cd012cf22b670297abe11da1e8b4193e5b2ed11d4f7409d05314"
NODE_ENV="production"
PORT=3000

JWT_SECRET=oasis-secret-key-live-forever